<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/cf95d0f441.js" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Ping coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .container{
      display:flex;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-40%);
      flex-direction:column;
      align-items:center;
      justify-content:center;
      padding:20px;

    }

    .firstPart{
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
    }

    .notifyPart{
      display:flex;
      flex-direction:row; 
      align-items:center;
      justify-content:center;
      
      width:600px;
      margin-bottom:0px;
      padding-bottom:0px;


    }

    .footerPart{
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
    }

    .dashBoard{
      width:500px;
      margin-top:35px;
    }

    .pingLogo{
      width:70px;
      margin-bottom:10px;
    }

    .textBox{
      margin:20px;
      border-radius:25px;
      padding: 15px 20px;
      width:300px;
      border-radius:grey;
      color:grey;
      border-style:groove;
    }

    .greyColor{
      color:grey;
      font-weight:normal;
      
    }

    h1{
      margin-bottom:0px;
    }

    .subText{
      margin-top:5px;
      margin-bottom:0px;
    }

    .notifyButton{
      background-color:blue;
      padding:15px 20px;
      width:120px;
      align-items:center;
      text-align:center;
      border-radius:25px;
      color:white;
      font-weight:bold;
      box-shadow: 3px 5px 5px hsl(240, 100%, 74%);

    }



    .copyrightTxt{
      color:grey;
    }

    .warningTxt{
      color:hsl(0, 98%, 59%);
      margin:0px;

      position:absolute;
      top:29%;
      left:14%;
      visibility : hidden;

    }

    .notifyButton:hover{
      background-color:hsl(240, 100%, 40%);
      color:hsl(0, 0%, 90%);
      cursor:pointer;

    }

    .socials{
      display:flex;
      flex-direction:row;
      justify-content:space-between;
      width:200px;
      margin-top:30px;
      margin-bottom:10px;
      cursor:pointer;
    }

    .circle:hover{
      background-color:#7C97EC;

    }


    .circle{
      border-radius:50%;
      padding:10px 12px;
      border : 1px solid #7C97EC;
    }

    .circle i{
      filter:sepia(100%) hue-rotate(190deg) saturate(500%);
    }

    @media only screen and (max-width: 600px) {
      .notifyPart{
        
        flex-direction:column;
      }

      .notifyButton{
        width :300px;
        margin-top:15px;
      }

      .warningTxt{
        left:25%;
        top:30%;
      }

      .dashBoard{
        width:350px;
       
      }

      
    }
  </style>
</head>
<body>

  <main class="container">
    <div class="firstPart">
      <img src="images/logo.svg" class="pingLogo">
      <h1><span class="greyColor">We are launching</span> soon!</h1>
      <p class="subText">Subscribe and get notified</p>
    </div>

    <div class="notifyPart">
      <input type="text" class="textBox" placeholder="Your email address...">
      <div class="notifyButton">Notify Me</div>
    </div>
    <div class="warning">
      <p class="warningTxt">Please provide a valid email address</p>
    </div>
    <div class="footerPart">
      <img src="images/illustration-dashboard.png" class="dashBoard">
      <div class="shareIcons">

      </div>
      <div class="socials">
        <div class="circle">
          <i class="fa-brands fa-facebook" style="color: #7C97EC;"></i>
        </div>
        <div class="circle">
          <i class="fa-brands fa-twitter" style="color: #7C97EC;"></i>
        </div>

        <div class="circle">
          <i class="fa-brands fa-instagram" style="color: #7C97EC;"></i>
        </div>




      </div>

      <p class="copyrightTxt">

        &copy; Copyright Ping. All rights reserved.
      </p>

    </div>

  </main>


  <script>
    let nbutton = document.querySelector(".notifyButton");
    let txtBox = document.querySelector(".textBox");
    let warningTxt = document.querySelector(".warningTxt");
    let isWarned = false;
    nbutton.addEventListener("click",(event) => {

      if(!validateEmail(txtBox.value)){
        txtBox.style.borderColor = "hsl(0, 98%, 59%)";
        warningTxt.style.visibility = "visible";
      }
      else{
        txtBox.style.borderColor = "black";
        warningTxt.style.visibility = "hidden";
      }
    });

    const validateEmail = (email) => {
        return email.match(
        /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
     );
    };
    //credits : https://stackoverflow.com/questions/46155/how-can-i-validate-an-email-address-in-javascript

  </script>

</body>
</html>